<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hanh Vo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Hanh Vo">
    <meta name="keywords" content="Hanh Vo, math, asu, luxembourg">
    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/css/main.css">
    <link rel="icon" href="static/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="body">

    <nav class="navbar navbar-expand-sm navbar-light bg-light bd-navbar" id="navbar_main">
        <!-- <a class="navbar-brand" href="#">Hanh Vo</a> -->
        <div class="container">

            <a href="index.html" class="button btn" href="javascript:void(0)">Hanh Vo</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" href="javascript:void(0)" id="navbarNav">

                <ul class="navbar-nav ml-auto" href="javascript:void(0)" id="list_links">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teaching/index.html">Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>


    <div class="container">
        <div class="flex-wrapper">

            <div class="wrap">
                <div class="row">

                    <h1 class="entry-title">Welcome</h1>



                    <!--  About Me -->
                    <div class="col col-12">
                        <div class="card mb-3 no_border">
                            <div class="card-header space-above" style=" font-weight:bold;">About me</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-sm-9">
                                        
                                         
                                        <p class="card-text text_noted">
                                            I am an Assistant Professor of Practice at Purdue University.
                                        </p>
                                        <div><p style="margin-top: 35px; "> Education and previous employment: </p></div>
                                        <ul style="margin-left: 20px; list-style-type:square;" class="list-group">

                                            <li class="no_border" style="margin-top: 10px;">
                                                Postdoc, Arizona State University - USA
                                            </li>
                                       	
                                       	    <li class="no_border" style="margin-top: 20px;">
                                                Ph.D., University of Luxembourg - Luxembourg 
                                                
                                                <ul style="margin-left: 20px; list-style-type:circle;" class="list-group"> 
                                                    <li class="no_border" style="margin-top: 20px;">
		                                            Thesis: Lengths and intersections of curves on surfaces
		                                            </li> 
                                                    <li class="no_border" style="margin-top: 20px;">
                                                        Advisor: Hugo Parlier
                                                    </li> 
		                                        </ul> 
                                            </li>
                                       	
                                            <li class="no_border" style="margin-top: 25px;">
                                                M.Sc., University of Nantes - France
                                            </li>

                                            <li class="no_border" style="margin-top: 25px;">
                                                B.Sc., Vietnam National University - Vietnam
                                            </li>
                                        </ul>

                                         
                                    </div>

                                    <!--  Avatar -->
                                    <div class="col-sm-3 avatar_block">
                                        <div class="mb-3 avatar_main_page">
                                            <img src="static/img/hanhPU.jpg" class="img-fluid img-thumbnail no_border"
                                                alt="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>




                    <!--  Contacts -->
                    <div class="col col-12">
                        <div class="card mb-3 no_border">
                            <div class="card-header" style="font-weight:bold;">Contacts</div>
                                <div class="card-body">
                                    <div class="card-text text_noted">
                                        <p>
                                            Office: Engineering Technology ET 314F
                                            <br>
                                            Purdue University in Indianapolis
                                        </p>
                                        <p> <i class="fa fa-envelope"></i> vo84 - at - purdue.edu </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- End wrap -->
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar_main");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>






<div class="footer">

    <div id="site-info">Hanh Vo - Mathematics
    </div>

</div>



</html>
